<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d8b9c0a9384952bfe2c66cf03927ac" Name="Diagram1">
        <EntityTypeShape EntityType="GdeDaJedemModel.Korisnik" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GdeDaJedemModel.KorisnikRola" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GdeDaJedemModel.OceneKomentari" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GdeDaJedemModel.Opstine" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GdeDaJedemModel.Restoran" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GdeDaJedemModel.Rola" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GdeDaJedemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GdeDaJedemModel.TipoviRestorana" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GdeDaJedemModel.FK_KorisnikRola_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="GdeDaJedemModel.FK_OceneKomentari_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="GdeDaJedemModel.FK_KorisnikRola_Rola" ManuallyRouted="false" />
        <AssociationConnector Association="GdeDaJedemModel.FK_OceneKomentari_Restoran" ManuallyRouted="false" />
        <AssociationConnector Association="GdeDaJedemModel.FK_Restoran_Opstine" ManuallyRouted="false" />
        <AssociationConnector Association="GdeDaJedemModel.FK_TipoviRestorana_Restoran" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>